{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "typeRoots": ["./node_modules/@types"],
    // this can not be set to es6 because of binaryen
    "target": "es2016",
    "moduleResolution": "node",
    "lib": ["es2016", "dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
